<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>学校课程之Ollydbg逆向程序破解 | blog-pw0rld</title><meta name="description" content="title: 学校课程实验之 OD 逆向简单程序眨眼就大三了。。时光飞逝啊。 学校老师在合天开了个无线攻防实验课程，个人觉得还不错，就在博客记录下。 1. 实验环境一台 Windows 7 系统电脑；实验工具 Ollydbg 1.10 汉化版、2.01 原版，以及不知名垃圾注册软件 CLINE95.EXE 2.预备知识123456789101112131415161. 常用汇编代码如下（一定要熟"><meta name="keywords" content="白帽,渗透,CSDN,红队,安全"><meta name="author" content="pw0rld"><meta name="copyright" content="pw0rld"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://wikeys.github.io/posts/17560/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="学校课程之Ollydbg逆向程序破解"><meta property="og:url" content="http://wikeys.github.io/posts/17560/"><meta property="og:site_name" content="blog-pw0rld"><meta property="og:description" content="title: 学校课程实验之 OD 逆向简单程序眨眼就大三了。。时光飞逝啊。 学校老师在合天开了个无线攻防实验课程，个人觉得还不错，就在博客记录下。 1. 实验环境一台 Windows 7 系统电脑；实验工具 Ollydbg 1.10 汉化版、2.01 原版，以及不知名垃圾注册软件 CLINE95.EXE 2.预备知识123456789101112131415161. 常用汇编代码如下（一定要熟"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-12-28T13:56:35.000Z"><meta property="article:modified_time" content="2021-01-12T12:45:25.737Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="使用语雀+GitHub_Action+云函数自动同步hexo" href="http://wikeys.github.io/posts/7270/"><link rel="next" title="python编译C++" href="http://wikeys.github.io/posts/806/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-12 20:45:25'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/flink.min.css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Chocolate1999/cdn/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/box/"><i class="fa-fw fab fa-xbox"></i><span> 聚宝盒</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw far fa-comment"></i><span> 微语</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></li><li><a class="site-page" href="/home/"><i class="fa-fw fab fa-phoenix-framework"></i><span> 主页</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw far fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-学校课程实验之-OD-逆向简单程序"><span class="toc-number">1.</span> <span class="toc-text">title: 学校课程实验之 OD 逆向简单程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-实验环境"><span class="toc-number">2.</span> <span class="toc-text">1. 实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-预备知识"><span class="toc-number">3.</span> <span class="toc-text">2.预备知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-调试过程"><span class="toc-number">4.</span> <span class="toc-text">3.调试过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#更改程序判断逻辑"><span class="toc-number">4.1.</span> <span class="toc-text">更改程序判断逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不更改注册程序判断逻辑-注册"><span class="toc-number">4.2.</span> <span class="toc-text">不更改注册程序判断逻辑(注册)</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">blog-pw0rld</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/box/"><i class="fa-fw fab fa-xbox"></i><span> 聚宝盒</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw far fa-comment"></i><span> 微语</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></li><li><a class="site-page" href="/home/"><i class="fa-fw fab fa-phoenix-framework"></i><span> 主页</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw far fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">学校课程之Ollydbg逆向程序破解</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-12-28 21:56:35"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-12-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-12 20:45:25"><i class="fas fa-history fa-fw"></i> 更新于 2021-01-12</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><hr>
<h2 id="title-学校课程实验之-OD-逆向简单程序"><a href="#title-学校课程实验之-OD-逆向简单程序" class="headerlink" title="title: 学校课程实验之 OD 逆向简单程序"></a>title: 学校课程实验之 OD 逆向简单程序</h2><p>眨眼就大三了。。时光飞逝啊。</p>
<p>学校老师在合天开了个无线攻防实验课程，个人觉得还不错，就在博客记录下。<br><img src= "/img/loading.gif" data-src="https://raw.githubusercontent.com/wikeys/blog_image/master/1584103256100.png#alt=1584103256100" alt=""></p>
<h2 id="1-实验环境"><a href="#1-实验环境" class="headerlink" title="1. 实验环境"></a>1. 实验环境</h2><p>一台 Windows 7 系统电脑；实验工具 Ollydbg 1.10 汉化版、2.01 原版，以及不知名垃圾注册软件 CLINE95.EXE</p>
<h2 id="2-预备知识"><a href="#2-预备知识" class="headerlink" title="2.预备知识"></a>2.预备知识</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. 常用汇编代码如下（一定要熟练）：</span><br><span class="line">  cmp a,b &#x2F;&#x2F; 比较a与b</span><br><span class="line">  mov a,b &#x2F;&#x2F; 把b值送给a值，使a&#x3D;b</span><br><span class="line">  ret &#x2F;&#x2F; 返回主程序</span><br><span class="line">  nop &#x2F;&#x2F; 无作用</span><br><span class="line">  call &#x2F;&#x2F; 调用子程序，子程序以ret结尾</span><br><span class="line">  je 或jz &#x2F;&#x2F; 相等则跳（机器码是74或84）</span><br><span class="line">  jne 或jnz &#x2F;&#x2F; 不相等则跳（机器码是75或85）</span><br><span class="line">  jmp &#x2F;&#x2F; 无条件跳（机器码是EB）</span><br><span class="line">  jb &#x2F;&#x2F; 若小于则跳</span><br><span class="line">  ja &#x2F;&#x2F; 若大于则跳</span><br><span class="line">  jg &#x2F;&#x2F; 若大于则跳</span><br><span class="line">  jge &#x2F;&#x2F; 若大于等于则跳</span><br><span class="line">  jl &#x2F;&#x2F; 若小于则跳</span><br><span class="line">  pop xxx &#x2F;&#x2F; xxx出栈</span><br><span class="line">  push xxx &#x2F;&#x2F; xxx压栈</span><br></pre></td></tr></table></figure>

<h2 id="3-调试过程"><a href="#3-调试过程" class="headerlink" title="3.调试过程"></a>3.调试过程</h2><h3 id="更改程序判断逻辑"><a href="#更改程序判断逻辑" class="headerlink" title="更改程序判断逻辑"></a>更改程序判断逻辑</h3><p>打开 OD，载入 CLINE95.EXE，并 Shift+F9 运行程序至运行状态。目标是破解 CLINE95 的注册码机制，随便输入点什么。让他产生错误。</p>
<p><img src= "/img/loading.gif" data-src="https://raw.githubusercontent.com/wikeys/blog_image/master/1584103438309.png#alt=1584103438309" alt=""></p>
<p>可以知道。如果程序注册码错误就会弹出”Sorry that is an invalid registration code”</p>
<p>进入 od，搜索该字符串。</p>
<p><img src= "/img/loading.gif" data-src="https://raw.githubusercontent.com/wikeys/blog_image/master/1584103451864.png#alt=1584103451864" alt=""></p>
<p>搜索可以找到该字符串的汇编代码</p>
<p><img src= "/img/loading.gif" data-src="https://raw.githubusercontent.com/wikeys/blog_image/master/1584103467685.png#alt=1584103467685" alt=""></p>
<p><img src= "/img/loading.gif" data-src="https://raw.githubusercontent.com/wikeys/blog_image/master/1584103470809.png#alt=1584103470809" alt=""></p>
<p>可以看到此处，利用<code>CMP</code>比较了<code>ECX</code> <code>EDX</code> 寄存器。如果相等则跳转到<code>4024E6</code>，不相等则继续执行，又把<code>EDX</code>和<code>361DEA</code>相比较，如果相等则跳转<code>4024E6</code>，不相等则继续执行，就到了我们的错误字符串了。那么这里，我们可以把<code>JE</code>改成<code>JNE</code>，不相等则跳转，那么程序是不是就不会进入错误字符串流程了。</p>
<p><img src= "/img/loading.gif" data-src="https://raw.githubusercontent.com/wikeys/blog_image/master/1584103480597.png#alt=1584103480597" alt=""></p>
<p>定几个断点查看代码情况</p>
<p><img src= "/img/loading.gif" data-src="https://raw.githubusercontent.com/wikeys/blog_image/master/1584103489223.png#alt=1584103489223" alt=""></p>
<p>最后，可以看到代码已经进入成功的流程</p>
<p><img src= "/img/loading.gif" data-src="https://raw.githubusercontent.com/wikeys/blog_image/master/1584103527341.png#alt=1584103527341" alt=""></p>
<h3 id="不更改注册程序判断逻辑-注册"><a href="#不更改注册程序判断逻辑-注册" class="headerlink" title="不更改注册程序判断逻辑(注册)"></a>不更改注册程序判断逻辑(注册)</h3><p>思路则是：</p>
<blockquote>
<p>第一个实验，不是修改<code>cmp</code>的进位改变跳转规则。那么我们能不能读取<code>CMP</code> 所比较的<code>EDX</code> 和<code>ECX</code>的寄存器值呢？</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://raw.githubusercontent.com/wikeys/blog_image/master/1584103631022.png#alt=1584103631022" alt=""></p>
<p>在此处下一个断点</p>
<p><img src= "/img/loading.gif" data-src="https://raw.githubusercontent.com/wikeys/blog_image/master/1584103987891.png#alt=1584103987891" alt=""></p>
<p>可以从寄存器中读取到值。可是我不知道是不是这个注册码是不是和用户输入的有关。所以我决定输入不同的，来看看这几个值。</p>
<blockquote>
<p>第一组: 输入： <code>123456</code></p>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;ECX&#96; &#96;000790CC&#96;</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt; 第二组: 输入： &#96;pengweishishuaige&#96;</span><br><span class="line"></span><br><span class="line">&gt; &#96;ECX&#96; &#96;0020BBC&#96;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">好了。我们来定位这个注册码算法怎么生成</span><br><span class="line"></span><br><span class="line">我输入了&#96;pengwei_shishuaige&#96; 和&#96;123456&#96;</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;wikeys&#x2F;blog_image&#x2F;master&#x2F;1584103973904.png#alt&#x3D;1584103973904)</span><br><span class="line"></span><br><span class="line">这里我们可以看出，EDI获取了我们输入的&#96;pengwei_shishuaige&#96;，而寄存器&#96;EAX&#96;则是保存了我们输入的&#96;123456&#96;的十六进制。然后我们每一步都下一个断点，观察。然后把&#96;EAX&#96;赋值给&#96;EDX&#96;,再对&#96;ECX&#96;做&#96;FFFFFF&#96;初始化。然后清空&#96;EAX&#96;。&#96;repne scas byte ptr es:[edi]&#96;这条命令是计算我们输入的用户名的长度</span><br><span class="line"></span><br><span class="line">执行完毕之后，</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;wikeys&#x2F;blog_image&#x2F;master&#x2F;1584103961259.png#alt&#x3D;1584103961259)</span><br><span class="line"></span><br><span class="line">可以发现&#96;ECX&#96;变成了&#96;FFFFFFEC&#96;，从&#96;FFFFFFFF&#96; 变成&#96;FFFFFFEC&#96;，减少了十进制19。</span><br><span class="line"></span><br><span class="line">我们输入了&#96;pengwei_shishuaige&#96; 正好是18个字符。再加上一个空白的字符。刚好是19个。所以现在的&#96;EXC&#96;是&#96;FFFFFFEC&#96;，然后再对&#96;EXC&#96;取反&#96;NOT 00000013&#96;,则是19的十六进制。再自减1变成了00000012.然后</span><br><span class="line"></span><br><span class="line">&#96;MOVSX EAX,BYTE PTR DS:[4093E0]&#96;</span><br><span class="line"></span><br><span class="line">取了DS数据段里面的也就是我们的用户名的第一个p的十进制112的十六进制。</span><br><span class="line"></span><br><span class="line">所以&#96;EAX 00000070&#96;,然后再对&#96;EXC&#96; 和&#96;EAX&#96;做乘法</span><br><span class="line"></span><br><span class="line">即是&#96;00000012 * 00000070 &#x3D; 2016(0000007e0)&#96;</span><br><span class="line"></span><br><span class="line">然后&#96;shl&#96;，左移十位。这里可能是寄存器长度不够，然后直接后面补了十位。</span><br><span class="line"></span><br><span class="line">从&#96;11111100000&#96; 变成了 &#96;111111000000000000000&#96;</span><br><span class="line"></span><br><span class="line">然后再加上&#96;2f8cc&#96;.就得到了&#96;ECX&#96;。</span><br><span class="line"></span><br><span class="line">下面我写了个框图来说明：</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;wikeys&#x2F;blog_image&#x2F;master&#x2F;1584104048055.png#alt&#x3D;1584104048055)</span><br><span class="line"></span><br><span class="line">最后写了一个python简易脚本来完成注册码的计算</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;wikeys&#x2F;blog_image&#x2F;master&#x2F;1584104072236.png#alt&#x3D;1584104072236)</span><br><span class="line"></span><br><span class="line">至此已经完成破解注册</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 4.后记</span><br><span class="line"></span><br><span class="line">上文若有分析不准确，还请看官大佬多多指教。漫漫安全路，上下求索。</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pw0rld</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wikeys.github.io/posts/17560/">http://wikeys.github.io/posts/17560/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wikeys.github.io" target="_blank">blog-pw0rld</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io/img/Butterfly/006.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/7270/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用语雀+GitHub_Action+云函数自动同步hexo</div></div></a></div><div class="next-post pull-right"><a href="/posts/806/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">python编译C++</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021  <i id="heartbeat" class="fa fas fa-heartbeat"></i> pw0rld</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.1"></head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":120,"height":260},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>